https://hexeract.wordpress.com/2019/06/13/google-chrome-75-x-a-self-signed-certificate-and-err_ssl_key_usage_incompatible/

So I log onto the machine, hop over to /tmp and set it up a req.conf file for openssl:
[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = VA
L = SomeCity
O = MyCompany
OU = MyDivision
CN = simple.example.com
[v3_req]
subjectAltName = @alt_names
[alt_names]
DNS.1 = simple.example.com

And the openssl command line to use the configuration file:
openssl req -x509 -nodes -days 3650 -newkey rsa:8192 -keyout cert.pem -out cert.pem -config req.conf -extensions 'v3_req'

Once created, I have split the cert.pem into key.pem and cert.pem and put where nginx expects the files to be. Restarting nginx and, surprise, Google Chrome still does not like a self-signed certificate but at least it will then proceed if the user insists.
